<?php 
//手写图片验证码 计算
class VerifyCode  
{  
    /** 
     * php验证码 
     */ 
    public static function get($prefix = '', $font_size = 28)  
    {  
        //文件头...  
        ob_get_clean();

        header("Content-type: image/png;charset=utf-8;");  

        //创建真彩色白纸  
        $width            = $font_size*4;  
        $height           = $font_size+13;  
        $im               = @imagecreatetruecolor($width, $height) or die("建立图像失败");  
        //获取背景颜色  
        $background_color = imagecolorallocate($im, 255, 255, 255);  
        //填充背景颜色  
        imagefill($im, 0, 0, $background_color);  
        //获取边框颜色  
        $border_color     = imagecolorallocate($im, 200, 200, 200);  
        //画矩形，边框颜色200,200,200  
        imagerectangle($im,0,0,$width - 1, $height - 1,$border_color);  

        //逐行炫耀背景，全屏用1或0  
        for($i = 2;$i < $height - 2;$i++) {  
            //获取随机淡色  
            $line_color = imagecolorallocate($im, rand(200,255), rand(200,255), rand(200,255));  
            //画线  
            imageline($im, 2, $i, $width - 1, $i, $line_color);  
        }  

        //设置印上去的文字  
        $firstNum  = rand(10,20);  
        $secondNum = rand(1,10);  
		$fix_array = ['+','-','*','/'];
        $actionIndex = array_rand($fix_array,1); 
		$actionStr = $fix_array[$actionIndex];
		
        $imstr[0]["s"] = $firstNum;  
        $imstr[0]["x"] = 1;  
        $imstr[0]["y"] = 13;  

        //获取第2个随机文字  
        $imstr[1]["s"] = $actionStr;  
        $imstr[1]["x"] = $imstr[0]["x"] + $font_size - 1 + rand(2, 7);  
        $imstr[1]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[2]["s"] = $secondNum;  
        $imstr[2]["x"] = $imstr[1]["x"] + $font_size - 10 + rand(0, 1);  
        $imstr[2]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[3]["s"] = '=';  
        $imstr[3]["x"] = $imstr[2]["x"] + $font_size-8;  
        $imstr[3]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[4]["s"] = '?';  
        $imstr[4]["x"] = $imstr[3]["x"] + $font_size-12;  
        $imstr[4]["y"] = 13;  
		
        //写入随机字串  
        for($i = 0; $i < 5; $i++) {  
            //获取随机较深颜色  
            $text_color = imagecolorallocate($im, rand(50, 180), rand(50, 180), rand(50, 180));  
           
			imagestring($im, $font_size+50, $imstr[$i]["x"], $imstr[$i]["y"], $imstr[$i]["s"], $text_color);

        }  
        session_start();
		switch( $actionStr ){
			case "+":
			$_SESSION[$prefix.'verifycode'] = $firstNum + $secondNum;
			break;
			case "-":
			$_SESSION[$prefix.'verifycode'] = $firstNum - $secondNum;
			break;
			case "*":
			$_SESSION[$prefix.'verifycode'] = $firstNum * $secondNum;
			break;
			case "/":
			$_SESSION[$prefix.'verifycode'] = $firstNum / $secondNum;
			break;
		}
        
        //显示图片  
        ImagePng($im);  
        //销毁图片  
        ImageDestroy($im);  
    }  

    public static function check($code)  
    {  
        if(trim($_SESSION[$prefix.'verifycode']) == trim($code)) {  
            return true;  
        } else {  
            return false;  
        }  
    }

 /** 
     * php验证码 
     */ 
    public static function getToken($prefix = '', $font_size = 28)  
    {  
        //文件头...  
        //ob_get_clean();

        //header("Content-type: image/png;charset=utf-8;");  

        //创建真彩色白纸  
        $width            = $font_size*4;  
        $height           = $font_size+13;  
        $im               = @imagecreatetruecolor($width, $height) or die("建立图像失败");  
        //获取背景颜色  
        $background_color = imagecolorallocate($im, 255, 255, 255);  
        //填充背景颜色  
        imagefill($im, 0, 0, $background_color);  
        //获取边框颜色  
        $border_color     = imagecolorallocate($im, 200, 200, 200);  
        //画矩形，边框颜色200,200,200  
        imagerectangle($im,0,0,$width - 1, $height - 1,$border_color);  

        //逐行炫耀背景，全屏用1或0  
        for($i = 2;$i < $height - 2;$i++) {  
            //获取随机淡色  
            $line_color = imagecolorallocate($im, rand(200,255), rand(200,255), rand(200,255));  
            //画线  
            imageline($im, 2, $i, $width - 1, $i, $line_color);  
        }  

        //设置印上去的文字  
        $firstNum  = rand(10,20);  
        $secondNum = rand(1,10);  
		$fix_array = ['+','-','*','/'];
        $actionIndex = array_rand($fix_array,1); 
		$actionStr = $fix_array[$actionIndex];
		
        $imstr[0]["s"] = $firstNum;  
        $imstr[0]["x"] = 1;  
        $imstr[0]["y"] = 13;  

        //获取第2个随机文字  
        $imstr[1]["s"] = $actionStr;  
        $imstr[1]["x"] = $imstr[0]["x"] + $font_size - 1 + rand(2, 7);  
        $imstr[1]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[2]["s"] = $secondNum;  
        $imstr[2]["x"] = $imstr[1]["x"] + $font_size - 10 + rand(0, 1);  
        $imstr[2]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[3]["s"] = '=';  
        $imstr[3]["x"] = $imstr[2]["x"] + $font_size-8;  
        $imstr[3]["y"] = 13;  

        //获取第3个随机文字  
        $imstr[4]["s"] = '?';  
        $imstr[4]["x"] = $imstr[3]["x"] + $font_size-12;  
        $imstr[4]["y"] = 13;  
		
        //写入随机字串  
        for($i = 0; $i < 5; $i++) {  
            //获取随机较深颜色  
            $text_color = imagecolorallocate($im, rand(50, 180), rand(50, 180), rand(50, 180));  
           
			imagestring($im, $font_size+50, $imstr[$i]["x"], $imstr[$i]["y"], $imstr[$i]["s"], $text_color);

        }  
        session_start();
		switch( $actionStr ){
			case "+":
			$_SESSION[$prefix.'verifycode'] = $firstNum + $secondNum;
			break;
			case "-":
			$_SESSION[$prefix.'verifycode'] = $firstNum - $secondNum;
			break;
			case "*":
			$_SESSION[$prefix.'verifycode'] = $firstNum * $secondNum;
			break;
			case "/":
			$_SESSION[$prefix.'verifycode'] = $firstNum / $secondNum;
			break;
		}
        
        header("Content-Type: application/json; charset=utf-8");
		
        ob_start();
        //显示图片  
        ImagePng($im);  
		$result = ob_get_contents();
        ob_end_clean();
		//销毁图片  
		ImageDestroy($im);
		echo json_encode(['image' => 'data:image/png;base64,' . base64_encode($result), 'token' => "123456"]);die();
    }	
}

VerifyCode::getToken('redis');
